{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "a-very-long-radonmly-generated-secret-key-that-cannot-be-guessed",
  "JwtIssuer": "http://localhost:500", //replace this with your application url
  "JwtExpireDays": 7
}
